# This is the resource bundle for com.app.fioriproject1

#Texts for manifest.json

#XTIT: Application name
appTitle=Employee Application

#YDES: Application description
appDescription=Employee Application.

#XTIT: Main view title
title=Employee Application

#XFLD,60
flpTitle=Employee Application
 
#XFLD,60
flpSubtitle=Employee Application

#XFLD Subtitle
SubTitle=Details Of the employee
fname=First Name
lname=Last Name
phone=Phone Number
email=Email
name=Name
age=Age
dob=Date of Birth
gender=Gender


