{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.app.fiorielements",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.3",
            "toolsId": "ddf15bde-59d8-4f46-bd2e-b527377e6db6"
        },
        "dataSources": {
            "mainService": {
                "uri": "EmployeeSRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "fiorielements-display": {
                    "semanticObject": "fiorielements",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.123.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.app.fiorielements.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "employeeList",
                    "target": [
                        "employeeList"
                    ]
                },
                {
                    "pattern": "employee({key}):?query:",
                    "name": "employeeObjectPage",
                    "target": [
                        "employeeList",
                        "employeeObjectPage"
                    ]
                },
                {
                    "pattern": "employee({key})/address({key2}):?query:",
                    "name": "AddressObjectPage",
                    "target": [
                        "employeeList",
                        "employeeObjectPage",
                        "AddressObjectPage"
                    ]
                }
            ],
            "targets": {
                "employeeList": {
                    "type": "Component",
                    "id": "employeeList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/employee",
                            "variantManagement": "Page",
                            "navigation": {
                                "employee": {
                                    "detail": {
                                        "route": "employeeObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "employeeObjectPage": {
                    "type": "Component",
                    "id": "employeeObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/employee",
                            "navigation": {
                                "address": {
                                    "detail": {
                                        "route": "AddressObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/employee({key})"
                },
                "AddressObjectPage": {
                    "type": "Component",
                    "id": "AddressObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/employee/address"
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/employee({key})/address({key2})"
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "managedapprouter"
    }
}