<mvc:View
    controllerName="com.app.fioriproject1.controller.Details"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:core="sap.ui.core"
>
    <!-- <form:SimpleForm id="idEmployeeDetailsForm">
   <Label id = "labelforempid" text = "empId"></Label>
   <Text text = "{ID}"></Text>

   <Label id = "labelforempname" text = "empName"></Label>
   <Text text = "{fname} {lname}"></Text>

  <Label text="CTC"/>
  <Text text="{salary/costToCompany}"/>

  <Label text = "Employee pf"/>
  <Text text="{salary/employeePf}"/>

  <Label text="Department Name"/>
  <Text text="{department/name}"/>

  <Label text="Department description"/>
  <Text text="{department/description}"/>

   <Label text="Designation"/>
  <Text text="{designation/name}"/>
 -->

    <!-- </form:SimpleForm> -->

    <uxap:ObjectPageLayout
        id="idEmployeeDetailsObjectPage"
        upperCaseAnchorBar="true"
        useIconTabBar="true"
		showTitleInHeaderContent="true"
		sectionChange="onSectionChange"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle id="idObjectPageDynamicTitle">
                <uxap:expandedHeading>
                    <Title
                        id="idEmployeeDetailsTitle"
                        text="{fname} {lname}"
                    />
                </uxap:expandedHeading>
                <uxap:actions>
                    <Button
                        id="idBtnDelete"
                        icon="sap-icon://delete"
                        tooltip="Delete Employee"
                        type="Negative"
                        press="onDeleteEmployee"
                    />
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection
                titleUppercase="true"
                id="generalInfo"
                title="General Information"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idGeneralInfoSubSection">
                        <uxap:blocks>
                           <core:Fragment
                                type="XML"
                                fragmentName="com.app.fioriproject1.fragments.GeneralInformation"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                id="idAddressSection"
                title="Address Details"
                titleUppercase="true"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idAddressSubSection">
                        <uxap:blocks>
                             <core:Fragment
                                type="XML"
                                fragmentName="com.app.fioriproject1.fragments.Address"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
             <uxap:ObjectPageSection
                id="idDepartmentSection"
                title="Department Details"
                titleUppercase="true"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idDepartmentSubSection">
                        <uxap:blocks>
                             <core:Fragment
                                type="XML"
                                fragmentName="com.app.fioriproject1.fragments.Department"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
              <uxap:ObjectPageSection
                id="idSalarySection"
                title="Salary Details"
                titleUppercase="true"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idSalarySubSection">
                        <uxap:blocks>
                             <core:Fragment
                                type="XML"
                                fragmentName="com.app.fioriproject1.fragments.Salary"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                id="idDesignationSection"
                title="Designation Details"
                titleUppercase="true"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idDesignationSubSection">
                        <uxap:blocks>
                             <core:Fragment
                                type="XML"
                                fragmentName="com.app.fioriproject1.fragments.Designation"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
